# jasper-cli-bridge

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE  PROJECT.md  QUICKSTART.md  README.md  build.sh  composer.json  jasperreports_extension.properties  pom.xml
config/: jasper-cli-bridge.php
examples/: basic-php-example.php  laravel-controller-example.php
src/: Configuration.php  JasperException.php  JasperReportService.php
src/Laravel/: Facade.php  JasperBuildCommand.php  ServiceProvider.php
src/main/assembly/: jar-with-dependencies.xml
src/main/java/com/klinikcare/jaspercli/: EnvLoader.java  Main.java
